.interactions {
  float: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.jobPopoverContent {
  padding: 1rem;
  color: white;
}

@media (min-width: 768px) {
  .interactions {
    flex-direction: initial;
  }
}
